{% load static wagtailuserbar %}

{% load menu_tags %}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{ page.title }}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'grayscale/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{% static 'grayscale/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'grayscale/css/grayscale.min.css' %} " rel="stylesheet">

      <!-- Hack to fix Wagtail adding extra div in streamfield -->
      <style>
        .contact-section .social .block-social_link {
            text-align: center;
            height: 3rem;
            width: 3rem;
            background: rgba(255,255,255,.1);
            border-radius: 100%;
            line-height: 3rem;
            color: rgba(255,255,255,.3);
            margin-left: .5rem!important;
            margin-right: .5rem!important;
        }

        .contact-section .social a {
            text-align: unset;
            height: unset;
            width: unset;
            background: none;
            border-radius: unset;
            line-height: unset;
            color: unset;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            {#left: -.125rem;#}
            z-index: 1000;
            display: none;
            float: left;
            min-width: 100%;
            padding: .5rem 0;
            margin: .125rem .125rem .125rem;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background: rgba(235, 235, 235, 0.3);
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: .25rem;
        }

        .dropdown-menu .nav-link {
            padding-top: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 0 !important;
        }

        .show > a {
            background: rgba(235, 235, 235, 0.3);
        }

    </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/">{{ request.site.site_name }}</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            {% main_menu template="grayscale/menus/main_menu_dropdown.html" %}
        </div>
      </div>
    </nav>

    {% wagtailuserbar %}

        {% block content %}{% endblock %}

        {# Global javascript #}
        <script type="text/javascript" src="{% static 'js/bwagtail.js' %}"></script>

        {% block extra_js %}
            {# Override this in templates to add extra javascript #}
        {% endblock %}



    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Your Website 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'grayscale/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'grayscale/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

{#    <!-- Plugin JavaScript -->#}
    <script src="{% static 'grayscale/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for this template -->
    <script src="{% static 'grayscale/js/grayscale.min.js' %}"></script>

  </body>

</html>
